XFControls/XFControls/XFControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFControls.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFControls.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
        <!--  Place new controls here  -->
        <Label
            FontAttributes="Bold"
            FontSize="30"
            Text="TextInputLayout" />
        <Label FontSize="20" Text="Container Type: Filled with Help text and Counter" />
        <controls:TextInput
            x:Name="TxtOutlined"
            BorderRadius="0"
            ContainerType="Filled"
            CounterMax="30"
            HelpText="Type something here."
            Keyboard="Email"
            Placeholder="E-mail"
            PlaceholderColor="Orange" />
        <Label FontSize="20" Text="Password with Container Type: Filled" />
        <controls:TextInput
            BorderRadius="0"
            ContainerType="Filled"
            CounterMax="30"
            HelpText="Type your password"
            IsPassword="true"
            Keyboard="Default"
            Placeholder="Password"
            PlaceholderColor="Green" />
        <Label BindingContext="{x:Reference Name=TxtOutlined}" Text="{Binding Text}" />
        <Label FontSize="20" Text="Container Type: Outlined Border Radius:10" />
        <controls:TextInput
            BorderColor="CadetBlue"
            BorderRadius="10"
            ContainerType="Outlined"
            Keyboard="Email"
            Placeholder="E-mail" />
        <Label FontSize="20" Text="Container Type: None" />
        <controls:TextInput
            BorderRadius="20"
            ContainerType="None"
            Keyboard="Email"
            Placeholder="E-mail" />
    </StackLayout>
</ContentPage>